<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="Website.admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sales Manager</title>

    <!-- Jquery -->
    <script src="../scripts/jquery-2.1.1.js"></script>
    <script src="../scripts/jquery-ui-1.10.4.js"></script>
    <link href="../css/jquery-ui-1.10.4.css" rel="stylesheet" />
    <!-- /Jquery -->

    <!-- bootstrap -->
    <script src="../scripts/bootstrap.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- /bootstrap -->

    <link href="css/global.css" rel="stylesheet" />

    <!-- custom theme -->
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/metisMenu/jquery.metisMenu.js"></script>
    <link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--morris-->
    <script src="../scripts/morris.js"></script>
    <script src="../scripts/raphael-2.1.0.min.js"></script>
    <link href="../css/morris-0.4.3.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div id="wrapper">  

        
            <!-- sidebar -->

        <%If Session("loggedin") = "Yes" Then%>
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <!--mobile-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">Sales Manager System 2014 v1</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.aspx?action=logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
                <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li>
                        <li>
                            <a href="default.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-credit-card fa-fw"></i> Orders<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html"><i class="fa fa-money fa-fw"></i> Pending Payment <span class="badge pull-right "><%=iPendingPaymentCount%></span></a>
                                </li>
                                <li>
                                    <a href="morris.html"><i class="fa fa-cube fa-fw"></i> Pending Shipment <span class="badge pull-right"><%=iPendingShipmentCount%></span></a>
                                </li>
                            </ul>
                        </li>
                        <li id="sidemenu-contentmanagement">
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Content Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="categories.aspx"><i class="fa fa-folder fa-fw"></i> Category Management <span class="badge pull-right"><%=iCategoryCount%></span></a>
                                </li>
                                <li>
                                    <a href="products.aspx"><i class="fa fa-shopping-cart fa-fw"></i> Product Management <span class="badge pull-right"><%=iProductCount%></span></a>
                                </li>
                                <li>
                                    <a href="forms.html"><i class="fa fa-comments fa-fw"></i> Blog Management</a>
                                </li>

                            </ul>
                        </li>
                        <li id="sidemenu-configuration">
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Configuration<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="systemsettings.aspx"><i class="fa fa-gear fa-fw "></i> System Settings</a>
                                </li>
                                <li>
                                    <a href="coupons.aspx"><i class="fa fa-tags fa-fw"></i> Coupons</a>
                                </li>
                                <li>
                                    <a href="salestax.aspx"><i class="fa fa-usd fa-fw"></i> Sales Tax</a>
                                </li>
                                <li>
                                    <a href="shipping.aspx"><i class="fa fa-truck fa-fw"></i> Shipping Rates</a>
                                </li>
                                <li>
                                    <a href="typography.html"><i class="fa fa-users fa-fw"></i> Users</a>
                                </li>
                            </ul>
                        </li>
<%--                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>

                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
       <div id="page-wrapper">
        <%End If%>

                <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
           
        <%If Session("loggedin") = "Yes" Then%>
        </div>
            
            </div>
        <%End If%>
    </form>
</body>
</html>
